POST /api/environments
POST /api/locations
POST /api/puppetclasses

POST /api/smart_class_parameters/{smart_class_parameter_id}/override_values //Create an override value for a specific smart class parameter

--------------------------
POST /api/environments
/////////////////////
{
  "environment": {
    "name": "some_environment",
    "location_ids": [
      255093256
    ]
  }
}
// ans
{
  "created_at": "2018-11-15 19:01:57 UTC",
  "updated_at": "2018-11-15 19:01:57 UTC",
  "name": "some_environment",
  "id": 687036938,
  "template_combinations": [],
  "puppetclasses": [],
  "locations": [
    {
      "id": 255093256,
      "name": "Location 1",
      "title": "Location 1",
      "description": null
    }
  ],
  "organizations": []
}
------------------------------------------

POST /api/locations
/////////////////////
{
  "location": {
    "name": "Test Location"
  }
}
// ans
{
  "select_all_types": [],
  "description": null,
  "created_at": "2018-11-15 19:02:22 UTC",
  "updated_at": "2018-11-15 19:02:22 UTC",
  "ancestry": null,
  "parent_id": null,
  "parent_name": null,
  "id": 447626439,
  "name": "Test Location",
  "title": "Test Location",
  "users": [],
  "smart_proxies": [],
  "subnets": [],
  "compute_resources": [],
  "media": [],
  "config_templates": [],
  "ptables": [],
  "provisioning_templates": [],
  "domains": [],
  "realms": [],
  "environments": [],
  "hostgroups": [],
  "organizations": [],
  "hosts_count": 0,
  "parameters": []
}
------------------------------------------

POST /api/smart_variables/{smart_variable_id}/override_values //Create an override value for a specific smart variable
POST /api/smart_class_parameters/{smart_class_parameter_id}/override_values //Create an override value for a specific smart class parameter
/////////////////////
{
  "override_value": {
    "match": "domain=example.com",
    "value": "gdkWwYbkrO"
  }
}
// ans
{
  "error": {
    "message": "Validation failed: Value is invalid"
  }
------------------------------------------

POST /api/puppetclasses
/////////////////////
{
  "puppetclass": {
    "name": "test_puppetclass",
    "lookup_keys_attributes": [
      {
        "key": "smart_variable1"
      }
    ]
  }
}
// ans
{
  "created_at": "2018-11-15 19:02:55 UTC",
  "updated_at": "2018-11-15 19:02:55 UTC",
  "id": 1018350796,
  "name": "test_puppetclass",
  "module_name": "test_puppetclass",
  "environments": [],
  "hostgroups": [],
  "smart_variables": [
    {
      "variable": "smart_variable1",
      "id": 1018350796
    }
  ],
  "smart_class_parameters": []
}
------------------------------------------

 POST /api/smart_variables
/////////////////////
{
  "smart_variable": {
    "variable": "OphlglDxpK",
    "puppetclass_id": 298486374,
    "hidden_value": true
  }
}
// ans
{
  "description": null,
  "parameter_type": null,
  "variable_type": null,
  "hidden_value?": true,
  "validator_type": null,
  "validator_rule": null,
  "override_value_order": "fqdn\nhostgroup\nos\ndomain",
  "merge_overrides": false,
  "merge_default": false,
  "avoid_duplicates": false,
  "puppetclass_id": 298486374,
  "puppetclass_name": "apache",
  "created_at": "2018-11-15 19:01:55 UTC",
  "updated_at": "2018-11-15 19:01:55 UTC",
  "variable": "OphlglDxpK",
  "id": 1018350796,
  "default_value": "*****",
  "override_values_count": 0,
  "override_values": []
}
------------------------------------------

POST /api/hostgroups
/////////////////////
{
  "hostgroup": {
    "name": "TestHostgroup",
    "puppet_proxy_id": 182953976
  }
}
// ans
{
  "subnet_id": null,
  "subnet_name": null,
  "operatingsystem_id": null,
  "operatingsystem_name": null,
  "domain_id": null,
  "domain_name": null,
  "environment_id": null,
  "environment_name": null,
  "compute_profile_id": null,
  "compute_profile_name": null,
  "ancestry": null,
  "parent_id": null,
  "parent_name": null,
  "ptable_id": null,
  "ptable_name": null,
  "medium_id": null,
  "medium_name": null,
  "pxe_loader": null,
  "subnet6_id": null,
  "subnet6_name": null,
  "architecture_id": null,
  "architecture_name": null,
  "realm_id": null,
  "realm_name": null,
  "created_at": "2018-11-15 19:02:07 UTC",
  "updated_at": "2018-11-15 19:02:07 UTC",
  "id": 928644286,
  "name": "TestHostgroup",
  "title": "TestHostgroup",
  "description": null,
  "puppet_proxy_id": 182953976,
  "puppet_proxy_name": "Puppetmaster Proxy",
  "puppet_ca_proxy_id": 182953976,
  "puppet_ca_proxy_name": "Puppetmaster Proxy",
  "puppet_proxy": {
    "name": "Puppetmaster Proxy",
    "id": 182953976,
    "url": "http://else.where:4567"
  },
  "puppet_ca_proxy": {
    "name": "Puppetmaster Proxy",
    "id": 182953976,
    "url": "http://else.where:4567"
  },
  "parameters": [],
  "template_combinations": [],
  "puppetclasses": [],
  "config_groups": [],
  "all_puppetclasses": [],
  "locations": [],
  "organizations": []
}