
api/v2/hostgroups | one of them -> **${hg.id}**
   - parent
   - name
   - environment
   - puppet ca
   - puppet master

api/v2/smart_class_parameters | one of them -> **${sc.id}**
   - parameter
   - id -> id_fm
   - override
   - parameter_type
   - default_value
   - required
   - override_value_order

#### HostGroup algorithm
1. api/v2/hostgroups/**${hg.id}**/puppetclasses
   - lot of classes
2. api/v2/hostgroups/**${hg.id}**/parameters
   - 'Global' parameters only if exist
3. api/v2/hostgroups/**${hg.id}**/smart_class_parameters -> **${sc.id}**
   - Smart Class Parameters with out overrides
4. api/v2/smart_class_parameters/**${sc.id}**/override_values


GET /api/environments
GET /api/locations

GET /api/puppetclasses
/////////////////////
{
  "total": 465,
  "subtotal": 465,
  "page": 1,
  "per_page": 300,
  "search": null,
  "sort": {
    "by": null,
    "order": null
  },
  "results": {
    "7zip_rc": [
      {
        "id": 79,
        "name": "7zip_rc",
        "created_at": "2013-09-06T11:45:34Z",
        "updated_at": "2013-09-06T11:45:34Z"
      }
    ],
    "adc_preparation": [
      {
        "id": 405,
        "name": "adc_preparation",
        "created_at": "2017-04-20T10:49:24Z",
        "updated_at": "2017-04-20T10:49:24Z"
      },
      ...
  }
}
------------------------------------------

GET /api/puppetclasses/{id}
/////////////////////
{
  "id": 79,
  "name": "7zip_rc",
  "module_name": "7zip_rc",
  "created_at": "2013-09-06T11:45:34Z",
  "updated_at": "2013-09-06T11:45:34Z",
  "smart_variables": [],
  "smart_class_parameters": [
    {
      "parameter": "ver",
      "id": 173
    }
  ],
  "environments": [
    {
      "name": "production",
      "id": 35
    },
    ...
  ]
  ],
  "hostgroups": [
    {
      "id": 69,
      "name": "W2K3-IIS.072",
      "title": "SWE/W2K3-IIS.072"
    },
    ...
  ]
}
------------------------------------------

GET /api/smart_class_parameters/{smart_class_parameter_id}/override_values //Create an override value for a specific smart class parameter
/////////////////////
{
  "total": 5,
  "subtotal": 5,
  "page": 1,
  "per_page": 300,
  "search": null,
  "sort": {
    "by": null,
    "order": null
  },
  "results": [
    {
      "id": 1018,
      "match": "hostgroup=SWE/W2K8-IIS.083",
      "value": "16.02",
      "use_puppet_default": false,
      "created_at": "2016-07-18T12:37:22Z",
      "updated_at": "2016-07-18T12:37:22Z"
    },
    ...
  ]
}
------------------------------------------